<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Mudas ALonso - Qualidade em Mudas</title>
		<meta name="description" content="Compre suas mudas na Mudas Alonso, empresa especializadas em mudas com diversos produtos">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Mudas ALonso - Qualidade em Mudas"/>
		<meta property="og:description" content="Compre suas mudas na Mudas Alonso, empresa especializadas em mudas com diversos produtos"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="imagem/x-icon" href="./img-frutasDiversas/logo.png"/>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
    <body>
        <header class="header">
            <div class="container">
                <a href="/" class="grid-4">
                    <img src="./img-frutasDiversas/logo.png" alt="Logo Mudas Alonso"/>
                </a>
                <nav class="grid-8 header-menu">
                    <ul>
                        <li><a class="active" href="index.html">Inicio</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="introducao">
            <div class="container">
                <h1>QUALIDADE E COMPROMISSO COM NOSSOS CLIENTES</h1>
                <blockquote class="frase">
                    <p>"O Mestre do Amor semeou as mais belas sementes no solo da alma e do espirito humano."</p>
                    <cite>Augusto Cury</cite>
                </blockquote>
          </div>
        </main>

        <section class="container produtos">
            <h2 class="subtitulo">Produtos</h2>
            <div class="imagens-produtos">
                <div class="grid-4">
                    <img class="img-produtos" src="./img-laranja/laranja_bahia.jpg" alt=""/>
                    <span>Laranja Bahia</span>
                </div>

                <div class="grid-4">
                    <img class="img-produtos" src="./img-frutasDiversas/jabuticaba_paulista.jpg" alt=""/>
                    <span>Jabuicaba Paulista</span>
                </div>

                <div class="grid-4">
                    <img class="img-produtos" src="./img-limao/limao_china.jpg" alt=""/>
                    <span>Limão China</span>
                </div>

                <div class="grid-4">
                    <img class="img-produtos" src="./img-manga/manga_maca.jpg" alt=""/>
                    <span>Manga Maçã</span>
                </div>

                <div class="grid-4">
                    <img class="img-produtos" src="./img-palmeiras/palmeira_gueroba.jpg" alt=""/>
                    <span>Palmeira Gueroba</span>
                </div>

                <div class="grid-4">
                    <img class="img-produtos" src="./img-coco/coca_anao.jpg" alt=""/>
                    <span>Coco anão</span>
                </div>
            </div>

            <div class="call espaco">
				<p>veja os nossos produtos</p>
				<a href="produtos.html" class="btn">Ver produtos</a>
			</div>
        </section>
        
        <section class="bege">
            <div class="container info-empresa">
                <h2 class="subtitulo">Empresa</h2>
                <div>
                    <div class="grid-6 empresa-items">
                        <img src="./img-plantas/produto_sete.jpeg" alt=""/>
                    </div>
                    <div class="grid-6 empresa-items">
                        <p>
                            Localizada em Herculândia-SP conhecida como a capital das Mudas, a Mudas Alonso é especializada no 
                            cultivo de mudas frutíferas e plantas para jardim/paisagismo, com uma gama de experiência na área.
                        </p>
                    </div>
                </div>
    
                <div class="call">
                    <p>conheça nossa empresa</p>
                    <a href="sobre.html" class="btn">Ver sobre</a>
                </div>
            </div>
        </section>

        <section class="dicas">
            <div  class="container">
                <h2 class="subtitulo">Dicas</h2>
            <div>

                <div class="grid-6 dicas-img">
                    <img  class="img-produtos" src="./img-frutasDiversas/plantio_inverno.png" alt=""/>
                    <p>O momento ideal para o plantio dependerá do local. Em regiões mais quente, a melhor época será o outono. Já em regiões mais frias, a primavera é a 
                        melhor.
                    </p>
                </div>

                <div class="grid-6 dicas-img">
                    <img  class="img-produtos" src="./img-frutasDiversas/arvore_frutifera.png" alt=""/>
                    <p>
                        Árvores frutíferas são muito fáceis de cultivar no quintal dos fundos e produzem 
                        lindas flores na primavera e frutos com abundância por anos
                    </p>
                </div>

            </div>

            </div>
        </section>

        <footer class="footer-contato bege">
            <div class="container">
                <div class="grid-6">
                    <img src="./img-frutasDiversas/logo.png" alt=""/>
                </div>
                <div class="grid-6">
                    <h2 class="subtitulo">CONTATO</h2>
                    <p>(11)995-013-966</p>
                    <a class= "btn-footer" target= "_blank" href="https://api.whatsapp.com/send?phone=5511995013966&amp;text=Entrei%20pelo%20seu%20site%20Tenho%20interesse%20em%20contratar%20seus%20serviços">WhatsApp</a>
                </div>
            </div>
        </footer>

        <footer class="footer">
            <div class="container">
                <p>© Alguns direitos reservados - 2020</p>
            </div>
        </footer>
    </body>
</html>